$(document).ready(function() {
  
  // hide content while loadnig
  $('body').css({'visibility': 'hidden'});
  
  //img preloads
  (function($) {
    var cache = [];
    // Arguments are image paths relative to the current page.
    $.preLoadImages = function() {
      var args_len = arguments.length;
      for (var i = args_len; i--;) {
        var cacheImage = document.createElement('img');
        cacheImage.src = arguments[i];
        cache.push(cacheImage);
      }
    }
  })(jQuery)
  jQuery.preLoadImages("/wp-content/uploads/2015/03/intro_00.jpg", "/wp-content/uploads/2015/03/intro_01.jpg", "/wp-content/uploads/2015/03/intro_02.jpg");
  
  //change home backgrounds 
  var body = $('.fooldal .screener');
  var backgrounds = [
    'url(/wp-content/uploads/2015/03/intro_00.jpg)', 
    'url(/wp-content/uploads/2015/03/intro_01.jpg)',
    'url(/wp-content/uploads/2015/03/intro_02.jpg)'];
  var current = 0;
  function nextBackground() {
	  body.css(
		  'background',
	  backgrounds[current = ++current % backgrounds.length]);
	  setTimeout(nextBackground, 5000);
  }
  setTimeout(nextBackground, 5000);
  body.css({'background-image': backgrounds[0], 'transition': 'all 1s'});
  /* eng */
  var bodyEng = $('.main .screener');
  var backgroundsEng = [
    'url(/wp-content/uploads/2015/03/intro_00.jpg)', 
    'url(/wp-content/uploads/2015/03/intro_01.jpg)',
    'url(/wp-content/uploads/2015/03/intro_02.jpg)'];
  var currentEng = 0;
  function nextBackgroundEng() {
	  bodyEng.css(
		  'background',
	  backgroundsEng[currentEng = ++currentEng % backgroundsEng.length]);
	  setTimeout(nextBackgroundEng, 5000);
  }
  setTimeout(nextBackgroundEng, 5000);
  bodyEng.css({'background-image': backgroundsEng[0], 'transition': 'all 1s'});
  
  //menu add bootstrap params
  $('.navbar-nav ul').addClass('nav navbar-nav');
  /*$('.current_page_item').addClass('active');
  $('.current-menu-item').addClass('active');*/
  $('.menu-item-has-children').addClass('dropdown');
  $('.sub-menu').addClass('dropdown-menu');
  //close nav on mobile
  if( $(window).width() < 1280 ){
    $('#navbar').append('<a class="close">x</a>'); 
    $('#navbar .close').click(function() {
      $('#navbar').collapse('toggle');
    });
    $('#navbar li a').click(function() {
      $('#navbar').collapse('toggle');
    });
  }
  
  //featured image to content background
  $('.screener').each(function() {
    if($(this).find('.post-thumbnail img').attr('src') != undefined) {
      var bgImg = $(this).find('.post-thumbnail img').attr('src').split('/');
      bgImg[bgImg.length-1] = bgImg[bgImg.length-1].split('-')[0];
      bgImg = bgImg.join('/');
      $(this).css('background-image', 'url(' + bgImg + ')');
    }  
    $(this).find('.post-thumbnail').hide();
  });
  
  //screener heights
  if( $(window).width() > 1024 ){
    $('.screener').each(function() {
      var windowHeight = $(window).height();
      var footerHeight = $('footer').outerHeight();
      var screenerHeight = windowHeight;
      $(this).css({'height': screenerHeight + 'px' });    
      $(this).parent('.content').css({'height': screenerHeight + 'px' });    
      var screenerContentHeight = $(this).find('.container').outerHeight();
      var screenerPadding = (windowHeight - screenerContentHeight) / 2
      if( screenerPadding < 120 ) {
        $(this).css({'padding-top': 120 + 'px' });
        $(this).css({'padding-bottom': 120 + 'px' });
        $(this).addClass('scrollable');
      }
      else {
        $(this).css({'padding-top': (windowHeight - screenerContentHeight) / 2 + 'px' });
      }    
    });
  }
  
  //onepage scroller
  $('nav #menu-mainmenu li').each(function(){
    var achor = $(this).find('a').attr('href').replace('#', '');
    $(this).attr('data-menuanchor', achor);
  });
  $('footer #menu-mainmenu-1 li').each(function(){
    var achor = $(this).find('a').attr('href').replace('#', '');
    $(this).attr('data-menuanchor', achor);
  });
  if( $(window).width() > 1024 ){
    $('#content-body').fullpage();
    $('button.next').click(function(){
       $.fn.fullpage.moveSectionDown();
    });
  }  
  if( $(window).width() < 1024 ){
    $('.content.section').each(function() {
      var id = $(this).attr('data-anchor');
      $(this).attr('id', id);
    });
  }  
  
  //services list wraping
  $('.section.szolgaltatasok ul').each(function() {
     $(this).wrap('<div class="col-xs-36 col-sm-36 col-md-12"></div>');
  });
  /* eng */
  $('.section.services-2 ul').each(function() {
     $(this).wrap('<div class="col-xs-36 col-sm-36 col-md-12"></div>');
  });
  
  //gallery background
  var gbg = $('.section.referenciak .screener').css('background-image');
  $('.spider_popup_wrap').css({'background': gbg + 'bottom center no-repeat', 'background-size': 'cover' });
  /*eng */
  var gbg = $('.section.references .screener').css('background-image');
  $('.spider_popup_wrap').css({'background': gbg + 'bottom center no-repeat', 'background-size': 'cover' });
  
  //gallery container classes
  $('div [id*="bwg_container"]').each(function() {
    $(this).addClass('bwg_container');    
  });
  
  //gallery first image to background
  $(window).load(function() {
    activeBg = $('.fp-slide.active .bwg_container form').find('img:eq(5)').attr('src').replace('/thumb', '');
    $('.fp-section.referenciak .scrollable').css({'background': 'url('+activeBg+')'});
  });
  /* eng */
  $(window).load(function() {
    activeBg = $('.fp-slide.active .bwg_container form').find('img:eq(5)').attr('src').replace('/thumb', '');
    $('.fp-section.references .scrollable').css({'background': 'url('+activeBg+')'});
  });
  
  //change bg if class changed
  $('.fp-section.referenciak .fp-slide').attrchange({
    trackValues: true, // set to true so that the event object is updated with old & new values
    callback: function(evnt) {
      if(evnt.attributeName == 'class') { // which attribute you want to watch for changes
        if(evnt.newValue.search(/active/i) == -1) { // "active" is the class name you search for inside "class" attribute
          activeBg = $('.fp-slide.active .bwg_container form').find('img:eq(5)').attr('src').replace('/thumb', '');
          setTimeout(function(){
            $('.fp-section.referenciak .scrollable').css({'background': 'url('+activeBg+')', 'transition': '1s'});
          }, 500);
        }
      }
    }
  });
  /* eng */
  $('.fp-section.references .fp-slide').attrchange({
    trackValues: true, // set to true so that the event object is updated with old & new values
    callback: function(evnt) {
      if(evnt.attributeName == 'class') { // which attribute you want to watch for changes
        if(evnt.newValue.search(/active/i) == -1) { // "active" is the class name you search for inside "class" attribute
          activeBg = $('.fp-slide.active .bwg_container form').find('img:eq(5)').attr('src').replace('/thumb', '');
          setTimeout(function(){
            $('.fp-section.references .scrollable').css({'background': 'url('+activeBg+')', 'transition': '1s'});
          }, 500);
        }
      }
    }
  });
  
  //reference labels
  $('.section.referenciak .container ul li').wrapInner('<span></span>');
  /*eng */
  $('.section.references .container ul li').wrapInner('<span></span>');
  
  //reference label colors
  $('.section.szolgaltatasok .col-sm-36:nth-child(2) ul li').each(function() {
    var li_main = $(this).text();
    $('.section.referenciak .container .slide').each(function() {        
      $(this).find('ul li').each(function() {          
        var li_sub = $(this).text();          
        if( li_main.replace(/\s/g, "") == li_sub.replace(/\s/g, "") ) {          
          $(this).addClass('orange');              
        }            
      });
    });
  }); 
  /* eng */
  $('.section.services-2 .col-sm-36:nth-child(2) ul li').each(function() {
    var li_main = $(this).text();
    $('.section.references .container .slide').each(function() {        
      $(this).find('ul li').each(function() {          
        var li_sub = $(this).text();          
        if( li_main.replace(/\s/g, "") == li_sub.replace(/\s/g, "") ) {          
          $(this).addClass('orange');              
        }            
      });
    });
  }); 
  
  //footer links
  $('footer a').each(function() {
    $(this).attr('target', '_blank');
  });
  
  //first visit
  /*var cookie_message = $.cookie('ignoreIntro');
  $.cookie('ignoreIntro', 'ignore', { expires: 365 });
  if(cookie_message == 'ignore') { 
    $('.section.fooldal').remove();  
  };
  $('body').click(function() {
    if(cookie_message == 'ignore') { 
      $('.section.fooldal').remove(); 
    };
  });
  $(window).bind('mousewheel DOMMouseScroll', function(event){
    if (event.originalEvent.wheelDelta > 0 || event.originalEvent.detail < 0) {
      $('.section.fooldal').remove(); 
    }
    else {
      $('.section.fooldal').remove();
    }
  });  
  $.removeCookie('ignoreIntro');*/
  
});
$(window).load(function() {
  $('body').css({'visibility': 'visible'});
});

// PLUGINS //
/*!
 * jQuery Cookie Plugin v1.4.1
 * https://github.com/carhartl/jquery-cookie
 *
 * Copyright 2013 Klaus Hartl
 * Released under the MIT license
 */
(function (factory) {
	if (typeof define === 'function' && define.amd) {
		// AMD
		define(['jquery'], factory);
	} else if (typeof exports === 'object') {
		// CommonJS
		factory(require('jquery'));
	} else {
		// Browser globals
		factory(jQuery);
	}
}(function ($) {
	var pluses = /\+/g;
	function encode(s) {
		return config.raw ? s : encodeURIComponent(s);
	}
	function decode(s) {
		return config.raw ? s : decodeURIComponent(s);
	}
	function stringifyCookieValue(value) {
		return encode(config.json ? JSON.stringify(value) : String(value));
	}
	function parseCookieValue(s) {
		if (s.indexOf('"') === 0) {
			// This is a quoted cookie as according to RFC2068, unescape...
			s = s.slice(1, -1).replace(/\\"/g, '"').replace(/\\\\/g, '\\');
		}
		try {
			// Replace server-side written pluses with spaces.
			// If we can't decode the cookie, ignore it, it's unusable.
			// If we can't parse the cookie, ignore it, it's unusable.
			s = decodeURIComponent(s.replace(pluses, ' '));
			return config.json ? JSON.parse(s) : s;
		} catch(e) {}
	}
	function read(s, converter) {
		var value = config.raw ? s : parseCookieValue(s);
		return $.isFunction(converter) ? converter(value) : value;
	}
	var config = $.cookie = function (key, value, options) {
		// Write
		if (value !== undefined && !$.isFunction(value)) {
			options = $.extend({}, config.defaults, options);
			if (typeof options.expires === 'number') {
				var days = options.expires, t = options.expires = new Date();
				t.setTime(+t + days * 864e+5);
			}
			return (document.cookie = [
				encode(key), '=', stringifyCookieValue(value),
				options.expires ? '; expires=' + options.expires.toUTCString() : '', // use expires attribute, max-age is not supported by IE
				options.path    ? '; path=' + options.path : '',
				options.domain  ? '; domain=' + options.domain : '',
				options.secure  ? '; secure' : ''
			].join(''));
		}
		// Read
		var result = key ? undefined : {};
		// To prevent the for loop in the first place assign an empty array
		// in case there are no cookies at all. Also prevents odd result when
		// calling $.cookie().
		var cookies = document.cookie ? document.cookie.split('; ') : [];
		for (var i = 0, l = cookies.length; i < l; i++) {
			var parts = cookies[i].split('=');
			var name = decode(parts.shift());
			var cookie = parts.join('=');
			if (key && key === name) {
				// If second argument (value) is a function it's a converter...
				result = read(cookie, value);
				break;
			}
			// Prevent storing a cookie that we couldn't decode.
			if (!key && (cookie = read(cookie)) !== undefined) {
				result[name] = cookie;
			}
		}
		return result;
	};
	config.defaults = {};
	$.removeCookie = function (key, options) {
		if ($.cookie(key) === undefined) {
			return false;
		}
		// Must not alter options, thus extending a fresh object...
		$.cookie(key, '', $.extend({}, options, { expires: -1 }));
		return !$.cookie(key);
	};
}));
/*
A simple jQuery function that can add listeners on attribute change.
http://meetselva.github.io/attrchange/
About License:
Copyright (C) 2013-2014 Selvakumar Arumugam
You may use attrchange plugin under the terms of the MIT Licese.
https://github.com/meetselva/attrchange/blob/master/MIT-License.txt
 */
(function($) {
	function isDOMAttrModifiedSupported() {
		var p = document.createElement('p');
		var flag = false;
		if (p.addEventListener) {
			p.addEventListener('DOMAttrModified', function() {
				flag = true
			}, false);
		} else if (p.attachEvent) {
			p.attachEvent('onDOMAttrModified', function() {
				flag = true
			});
		} else { return false; }
		p.setAttribute('id', 'target');
		return flag;
	}
	function checkAttributes(chkAttr, e) {
		if (chkAttr) {
			var attributes = this.data('attr-old-value');
			if (e.attributeName.indexOf('style') >= 0) {
				if (!attributes['style'])
					attributes['style'] = {}; //initialize
				var keys = e.attributeName.split('.');
				e.attributeName = keys[0];
				e.oldValue = attributes['style'][keys[1]]; //old value
				e.newValue = keys[1] + ':'
						+ this.prop("style")[$.camelCase(keys[1])]; //new value
				attributes['style'][keys[1]] = e.newValue;
			} else {
				e.oldValue = attributes[e.attributeName];
				e.newValue = this.attr(e.attributeName);
				attributes[e.attributeName] = e.newValue;
			}
			this.data('attr-old-value', attributes); //update the old value object
		}
	}
	//initialize Mutation Observer
	var MutationObserver = window.MutationObserver
			|| window.WebKitMutationObserver;
	$.fn.attrchange = function(a, b) {
		if (typeof a == 'object') {//core
			var cfg = {
				trackValues : false,
				callback : $.noop
			};
			//backward compatibility
			if (typeof a === "function") { cfg.callback = a; } else { $.extend(cfg, a); }
			if (cfg.trackValues) { //get attributes old value
				this.each(function(i, el) {
					var attributes = {};
					for ( var attr, i = 0, attrs = el.attributes, l = attrs.length; i < l; i++) {
						attr = attrs.item(i);
						attributes[attr.nodeName] = attr.value;
					}
					$(this).data('attr-old-value', attributes);
				});
			}
			if (MutationObserver) { //Modern Browsers supporting MutationObserver
				var mOptions = {
					subtree : false,
					attributes : true,
					attributeOldValue : cfg.trackValues
				};
				var observer = new MutationObserver(function(mutations) {
					mutations.forEach(function(e) {
						var _this = e.target;
						//get new value if trackValues is true
						if (cfg.trackValues) {							
							e.newValue = $(_this).attr(e.attributeName);
						}						
						if ($(_this).data('attrchange-status') === 'connected') { //execute if connected
							cfg.callback.call(_this, e);
						}
					});
				});
				return this.data('attrchange-method', 'Mutation Observer').data('attrchange-status', 'connected')
						.data('attrchange-obs', observer).each(function() {
							observer.observe(this, mOptions);
						});
			} else if (isDOMAttrModifiedSupported()) { //Opera
				//Good old Mutation Events
				return this.data('attrchange-method', 'DOMAttrModified').data('attrchange-status', 'connected').on('DOMAttrModified', function(event) {
					if (event.originalEvent) { event = event.originalEvent; }//jQuery normalization is not required 
					event.attributeName = event.attrName; //property names to be consistent with MutationObserver
					event.oldValue = event.prevValue; //property names to be consistent with MutationObserver
					if ($(this).data('attrchange-status') === 'connected') { //disconnected logically
						cfg.callback.call(this, event);
					}
				});
			} else if ('onpropertychange' in document.body) { //works only in IE		
				return this.data('attrchange-method', 'propertychange').data('attrchange-status', 'connected').on('propertychange', function(e) {
					e.attributeName = window.event.propertyName;
					//to set the attr old value
					checkAttributes.call($(this), cfg.trackValues, e);
					if ($(this).data('attrchange-status') === 'connected') { //disconnected logically
						cfg.callback.call(this, e);
					}
				});
			}
			return this;
		} else if (typeof a == 'string' && $.fn.attrchange.hasOwnProperty('extensions') &&
				$.fn.attrchange['extensions'].hasOwnProperty(a)) { //extensions/options
			return $.fn.attrchange['extensions'][a].call(this, b);
		}
	}
})(jQuery);